<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <div id="wrapper" class="wrapper">
            <!-- Make sure data-text equals the text you put inside the tags. -->
            <h1 class="glitch" data-text="
            Happy Teachers Day!">Happy Teachers Day!</h1>
        </div>
        <div id="wrapper" class="🥺">
            <!-- Make sure data-text equals the text you put inside the tags. -->
            <h1 class="glitch 😎" data-text="
            Welcome">Welcome</h1>
            <h1 class="glitch 😎" data-text="
            Aldhaneka">Aldhaneka <span class="sub">Presents</span></h1>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>